 /* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
 /* FONDO DE LA PAGINA*/

body{
   background-color:rgb(207, 188, 188);
}
/* estilos mobile */
/* estilos de header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style-type: none;
    color: whitesmoke;
    display: flex;
    gap: 0.5rem;
    padding-right: 1.5rem;
    color: rgb(222, 97, 139);
    font-family: AlgerianBookman Old Style;
    font-size: 20px;
}

 /* ESTILO DE TITULO */

 h1{
    color: black; 
    text-align: center;
    font-family: Lucida Handwriting;
    font-size: 15px;
 }
 
   h2{
      color: black;
      font-family: AlgerianBookman Old Style;
      font-size: 20px;
   }

 /* ESTILO PARA PIE DE PAGINA*/
 footer {
    color: rgb(139, 132, 132);
    font-family: AlgerianBookman Old Style;
    font-size: 15px;

 }

 /*CREAR CUENTA Y CONTACTO*/
 form ol li {
     text-align: center;
     list-style: none;
 }

main{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%) ;
    gap: 1rem;
    padding: 1.5rem;
    align-content: center;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* estilos de tablet */
@media screen and (min-width: 600px){
    main{
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 40%) ;
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}
/* estilos de desktop */
@media screen and (min-width: 1024px) {
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 30% 20%;
    }

    main .img-dos, main .img-cinco{
        display: block;
    }
}